{
    "require": {
        "greenter/lite": "^5.0",
        "greenter/htmltopdf": "^5.0",
        "greenter/report": "^5.0",
        "greenter/xml-parser": "^5.0",
        "ticketpark/htmlphpexcel": "^2.2"
    }
}
